<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookShelf</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Your BookShelf</h1>
    </div>
    <main class="main container">
        <button class="btn">+ Add Book </button>
        <div class="books"></div>
    </main>
    <div class="footer"></div>

    <script src="script.js"></script>
</body>
</html>